// Mock data cho sản phẩm nổi bật
  const featuredProducts = [
    {
      id: 1,
      name: 'Laptop Gaming MSI',
      price: 25990000,
      image: 'https://source.unsplash.com/400x300/?laptop',
      rating: 4.5,
      reviews: 128,
      discount: 15,
    },
    {
      id: 2,
      name: 'Điện thoại Samsung Galaxy',
      price: 12990000,
      image: 'https://source.unsplash.com/400x300/?smartphone',
      rating: 4.8,
      reviews: 256,
      discount: 10,
    },
    {
      id: 3,
      name: 'Tai nghe Sony WH-1000XM4',
      price: 5990000,
      image: 'https://source.unsplash.com/400x300/?headphones',
      rating: 4.9,
      reviews: 512,
      discount: 20,
    },
    {
      id: 4,
      name: 'iPad Pro M1',
      price: 19990000,
      image: 'https://source.unsplash.com/400x300/?ipad',
      rating: 4.7,
      reviews: 348,
      discount: 5,
    },
  ];